.contianer {
  max-width: 1290px;
  margin: auto;
}

.head_menyu > a {
  display: flex;
  align-items: center;
}

@media (max-width: 1075px) {
  .card_product {
    column-gap: 20px;
    align-items: center;
    row-gap: 0;
  }
}

@media (max-width: 950px) {
  .card_shop .last {
    display: none;
  }

  .city {
    font-size: 1.6vw;
  }
  .shablon img {
    width: 300px;
  }

  .left_text h1 {
    width: 200px;
  }
  .left_img img {
    width: 18vw;
    margin-bottom: 10px;
    margin-right: 40px;
  }
  .right_box h1 {
    width: 150px;
    font-size: 28px;
  }

  .menyu_logo {
    display: none;
  }
  .Logo_card a img {
    width: 50px;
  }
  .menyu_card {
    max-width: 80px;
    min-width: 50px;
  }
  .menyu_card > h3 {
    display: none;
  }

  .left_box {
    overflow: hidden;
  }

  .right_img img {
    width: 270px;
    height: 150px;
    transform: rotate(15deg);
    margin-left: 30px;
  }

  /* .wrapper_wepsite {
    background-color: gray;
  } */

  .wrapper_wepsite ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  .wrapper_info {
    width: 32%;
    justify-content: space-around;
  }
  .icon {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
  .design {
    display: none;
  }
}

@media (max-width: 800px) {
}

@media (max-width: 750px) {
  .button_card {
    align-items: center;
    position: fixed;
    z-index: 10;
    height: 80px;
    width: 100%;
    bottom: 0;
    right: 0;
    background-color: white;
  }
  .button_card > .card {
    width: 100px;
  }

  footer {
    margin-bottom: 130px;
  }

  .wrapper_wepsite {
    flex-direction: column;
  }
  .wrapper_info {
    flex-direction: column;
  }
  .icon {
    display: flex;
  }
  .shablon img {
    display: none;
  }
  .shablon h1 {
    font-size: 5.5vw;
  }

  .left_img img {
    width: 28vw;
    margin-left: 140px;
    margin-top: 20px;
  }
}

@media (max-width: 705px) {
  .card_shop > .last {
    display: block;
  }
  .card_shop {
    grid-template-rows: repeat(2, 1fr);
  }

  .text_box {
    grid-template-rows: repeat(2, 1fr);
  }

  .left_img img {
    width: 160px;
    margin-left: 40px;
  }

  .wrapper_wepsite {
    display: none;
  }

  .wrapper_info {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .img_footer_none {
    display: flex;
  }

  .ul_footer_none {
    width: 100%;
    justify-content: center;
    display: flex;
    list-style: none;
    gap: 20px;
    flex-wrap: wrap;
  }
  .footter {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .city {
    font-size: 2.6vw;
  }
}

@media (max-width: 480px) {
  .text_logo {
    display: none;
  }
  .shablon > img {
    width: 300px;
  }
  .attention {
    font-size: 22px;
  }
  .left_box h1 {
    font-size: 20px;
  }
  .left_box {
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  .right_img img {
    width: 240px;
  }

  .left_img img {
    width: 180px;
  }

  .img_header img {
    width: 50px;
    border-radius: 50%;
  }
  .menyu_card {
    display: none;
  }
  .Logo_card {
    display: none;
  }

  .button_card {
    align-items: center;
  }

  .button_card a:first-child {
    display: flex;
  }

  .button_card .img_header {
    display: flex;
  }

  .icon {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
  .city {
    font-size: 17px;
  }
  .shoping {
    width: 300px;
  }
  .card_shop {
    justify-items: center;
  }
  .shablon h1 {
    font-size: 24px;
  }
  .shablon {
    height: 150px;
  }

  .city_map {
    height: 120px;
    background-color: dodgerblue;
    flex-wrap: wrap;
    width: 370px;
    gap: 10px;
  }
  .city_map button {
    height: 30px;
    color: #414141;
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    padding: 5px;
    height: 40px;
  }
  .right_box{
    justify-content: space-around;
  }
  .right_box h1 {
    width: 150px;
    font-size: 24px;
  }
  .left_text_two {
    flex: 0.1;
  }
  .left_text_two p {
    font-size: 16px;
    color: #414141;
    width: 90%;
  }
  .left_img{
    margin: 0px;
  }
  .left_img img {
    width: 160px;
    margin: 0px;
  }
  .savat {
    width: 70px;
    margin: 0px;
  }
}

.menyu_head {
  display: flex;
  font-size: 14px;
  gap: 10px;
  padding: 20px;
}
.menyu_head p:nth-child(3) {
  margin-top: 2px;
  color: #8f8f8f;
}
.menyu_head p:nth-child(1) {
  margin-top: 2px;
}
