* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button:hover {
  cursor: pointer;
}

button:active{
  transform: scale(0.9);
  transition: 0.1s;
}

.arxiv:hover {
  cursor: pointer;
}

button {
  transition: 0.2s ease;
}

main {
  width: 100%;
  height: auto;
  background-color: #fbf8ec;
  padding-top: 80px;
}
.ortasi {
  width: 100%;
  height: 100%;
  padding: 10px;
}
.head_menyu {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.head_menyu p {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #606060;
  font-size: 16px;
}
.head_menyu h1 {
  font-family: "Winky Sans", sans-serif;
  font-weight: 700;
  color: #414141;
}
.card_shop {
  margin-top: 30px;
  /* width: 100%; */
  height: auto;
  background-color: dodgerblue;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /* grid-template-columns: repeat( 4, 1fr ); */
  gap: 25px;
  padding: 10px;
}

.shoping:hover {
  transform: scale(1.02);
}

.shoping {
  transition: 0.3s;
  padding: 5px;
  width: 100%;
  height: 100%;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 6px;
}
.shoping > .img_product {
  width: 100%;
  height: 45%;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img_product > img {
  overflow: hidden;
  border-radius: 6px;
  object-fit: cover;
}

.foiz {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  margin-left: 10px;
  margin-bottom: 15px;
  height: 30px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #ff6633;
}
.arxiv:hover {
  background-color: #ff6633;
  color: white;
}

.arxiv {
  transition: 0.5s;
  position: absolute;
  right: 10px;
  top: 10px;
  border-radius: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3f2f1;
  color: rgba(65, 65, 65, 1);
  font-size: 24px;
}
.info_product {
  width: 100%;
  height: 55%;
  padding: 8px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.narx {
  display: flex;
  justify-content: space-between;
  color: rgba(65, 65, 65, 1);
  font-size: 1.2rem;
}
.narx :first-child {
  font-weight: bold;
}
.malumot {
  display: flex;
  justify-content: space-between;
  color: #bfbfbf;
}
.city {
  width: 100%;
  height: auto;
  font-size: 1.11vw;
  color: #414141;
}

.info_product button {
  width: 100%;
  height: 40px;
  background: none;
  border: 2px solid #70c05b;
  color: #70c05b;
  font-size: 16px;
  border-radius: 6px;
}

.shoping button:hover {
  background-color: #ff6633;
  color: white;
}
.menyu_2 {
  margin-top: 150px;
}
.narx-2 {
  margin-bottom: 30px;
}
.info_shoping h1 {
  font-family: "Winky Sans", sans-serif;
  color: #414141;
}
.attention {
  font-size: 32px;
}
.margin {
  font-weight: 700;
  margin-top: 100px;
  margin-bottom: 50px;
}
.info_shoping .text_box {
  width: 100%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 50px;
}
.left_box {
  height: 230px;
  background-color: #ca936080;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.left_text {
  width: 45%;
}

.left_box img {
  width: 206px;
  height: 120px;
  transform: rotate(40deg);
}


.right_box {
  position: relative;
  height: 230px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.right_box::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  background-image: url(./info_shop/image/image_2025-05-27_15-08-34.png);
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  filter: blur(1px);
  z-index: 1;
}

.right_box > * {
  position: relative;
  z-index: 2;
}


.savat {
  width: 200px;
  margin-top: 20px;
}
.left_text_two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  width: 40%;
}
.left_text_two h1 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  width: 250px;
}
.left_text_two {
  width: 60%;
}
.left_text p {
  color: #414141;
}
.left_text_two p {
  font-size: 16px;
  color: #414141;
  width: 70%;
}
.info_map {
  width: 100%;
  height: 800px;
  padding: 12px;
  margin-top: 30px;
}

.info_map h1 {
  color: #414141;
  font-family: "Winky Sans", sans-serif;
  margin-bottom: 40px;
}
.city_map {
  width: 500px;
  height: 50px;
  display: flex;
  gap: 30px;
  align-items: center;
  padding: 5px;
}
.city_map button {
  flex: 1;
  height: 80%;
  transition: 1s;
  border: none;
  border-radius: 6px;
  font-family: "Winky Sans", sans-serif;
}
.city_map button:hover {
  background-color: #70c05b;
  color: white;
}
.map_card {
  width: 100%;
  height: 540px;
  margin-top: 20px;
  background: url(./image/map.png);
  background-size: contain;
}
.information_product {
  width: 100%;
  height: 700px;
  margin-top: 40px;
  padding: 10px;
}
.menyu_Info {
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
  height: 70px;
}
.menyu_Info h2 {
  color: #414141;
  font-family: "Winky Sans", sans-serif;
}
.menyu_Info p {
  display: flex;
  align-items: center;
  height: 20px;
  color: #606060;
}

.card_product {
  width: 100%;
  height: 450px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px;
  gap: 50px;
}
.card_Info:hover {
  transform: scale(1.05);
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.card_Info {
  transition: 0.3s;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  height: 90%;
  padding: 5px;
  background-color: white;
}
.img_top {
  width: 100%;
  height: 35%;
}
.img_top img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.card_Info .text_Info {
  width: 100%;
  height: 65%;
  font-family: "Winky Sans", sans-serif;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.text_Info h3 {
  font-size: 20px;
}
.text_Info p:nth-child(3) {
  height: auto;
}
.text_Info h3 {
  height: auto;
  font-size: 1.1rem;
}
.text_Info button {
  background-color: #e5ffde;
  border: none;
  width: 140px;
  height: 40px;
  border-radius: 6px;
  color: #70c05b;
  transition: 1s;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-top: 15px;
}
.text_Info button:hover {
  background-color: #70c05b;
  color: white;
}

.new_product .shoping .narx {
  font-size: 1.3rem;
  /* background-color: black; */
}
a {
  transition: 0.8s;
}

a:hover {
  color: #ff6633;
}
.left_box {
  transition: 0.5s;
}
.right_box {
  transition: 0.5s;
}
.left_box:hover {
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  transform: scale(1.03);
}
.right_box:hover {
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    transform: scale(1.03);
}

